<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Классификация ошибок</title>
    </head>
    <body>
        <style>
            table {
              border-style: ridge;
              border-width: 10px;
              border-color: #1c87c9;
              background-color: #d9d9d9;
            }
            th {
              border: 5px solid #095484;
            }
            td {
              border: 20px groove #1c87c9;
            }
            body {
	display: flex;
	min-height: 100vh;
	margin: 0;
	padding: 0;
}
thead {
	font-family: 'Palatino Linotype';
	font-weight: 10;
	font-size: 10px;
	color: #fff;
	text-shadow: 
	0 0 10px rgba(12, 6, 6, 0.8),
	0 0 20px rgba(48, 35, 35, 0.8),
	0 0 22px rgba(105, 86, 86, 0.8),
	0 0 40px rgba(126, 108, 125, 0.8),
	0 0 60px rgba(136, 123, 136, 0.8),
	0 0 80px rgba(175, 156, 175, 0.8),
	0 0 100px rgba(209, 192, 209, 0.5),
	0 0 140px rgba(223, 203, 222, 0.5),
	0 0 200px rgba(68, 0, 255, 0.5);
	animation: neon 3s infinite;
	animation-timing-function: linear;
}
td {
	font-family: 'Palatino Linotype';
	font-weight: 10;
	font-size: 10px;
	color: #fff;
	text-shadow: 
	0 0 10px rgba(12, 6, 6, 0.8),
	0 0 20px rgba(39, 29, 29, 0.8),
	0 0 22px rgba(44, 38, 38, 0.8),
	0 0 40px rgba(46, 42, 46, 0.8),
	0 0 60px rgba(71, 64, 71, 0.8),
	0 0 80px rgba(94, 86, 94, 0.8),
	0 0 100px rgba(110, 104, 110, 0.5),
	0 0 140px rgba(223, 203, 222, 0.5),
	0 0 200px rgba(253, 253, 255, 0.5);
	animation: neon 3s infinite;
	animation-timing-function: linear;
}
          </style>       
        <table border="3" width="900">
            <thead>
                <tr>
                    <th colspan="3"><font size = "5" face ="Palatino Linotype" >Классификация ошибок</font></th>
                </tr>
            </thead>
            <thead>
                <tr bgcolor ="DeepSkyBlue" style="color:rgb(255, 255, 255)">
                    <th><font size = "4" face ="Palatino Linotype">Код ошибки</font></th>
                    <th><font size = "4" face ="Palatino Linotype">Описание ошибки</font></th>
                    <th><font size = "4" face ="Palatino Linotype">Случаи возникновения ошибки</font></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center"><font size = "4" face ="Palatino Linotype">101</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Данная ошибка не критична. При выводе данной ошибки новая строка в таблицу не добавляется.</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Возникает при неправильном введении данных в поля для ввода, либо при отсутвии данных в полях.</font></td>
                </tr>
                <tr bgcolor ="DeepSkyBlue" style="color:rgb(255, 255, 255)">
                    <td align="center"><font size = "4" face ="Palatino Linotype">102</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Данная ошибка не критична. При выводе данной ошибки строка не удаляется из таблицы.</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Возникает тогда, когда не выбрана ни одна из строк.</font></td>
                </tr>
                <tr>
                    <td align="center"><font size = "4" face ="Palatino Linotype">103</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Данная ошибка не критична. При выводе данной ошибки строка в таблице не изменяется.</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Возникает при неправильном введении данных в поля для ввода, либо при отсутвии данных в полях.Так же может возникнуть если не выбрана ни одна из строк в таблице.</font></td>
                </tr>
                <tr bgcolor ="DeepSkyBlue" style="color:rgb(255, 255, 255)">
                    <td align="center"><font size = "4" face ="Palatino Linotype">104</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Данная ошибка не критична. При выводе данной ошибки таблица не экпортируется в Microsoft Office или Microsoft Exile.</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Возникает тогда, когда не выведена ни одна из таблиц, или когда пользователь не сохраняет файл с уже выведеной в него таблицей.</font></td>
                </tr>
                <tr>
                    <td align="center"><font size = "4" face ="Palatino Linotype">105</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Данная ошибка не критична. При выводе данной ошибки авторизация в ПО не осуществляется.</font></td>
                    <td><font size = "3" face ="Palatino Linotype">Возникает тогда, когда не указан ни пароль, ни логин, либо пароль и логин указан неверно, так же может быть неверно указан только пароль или же только логин.</font></td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor ="DeepSkyBlue" style="color:rgb(255, 255, 255)">
                    <td colspan="3"><font size = "3" face ="Palatino Linotype">*Возможно таблица будет пополняться новыми записями</font></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>